{
  "name": "sdd-loop",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roger0808/sdd-loop.git"
  },
  "keywords": [
    "pi-package"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "sdd-loop": "./scripts/sdd-loop.mjs"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills/sdd-init",
      "./skills/sdd-interview",
      "./skills/sdd-upgrade",
      "./skills/sdd-review"
    ]
  },
  "dependencies": {
    "yaml": "2.9.0"
  },
  "scripts": {
    "test": "node --test --test-timeout=30000 --test-force-exit"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "description": "SDD Loop 的状态对账、口径字典、仓库初始化、升级与审查 Skills。CLI 与 pi 扩展可选。"
}
